MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_DATABASE=rails_node_notes_api_development
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MONGODB_URL=mongodb://mongodb:27017/rails_node_notes_api_development
TEST_MONGODB_URL=mongodb://mongodb:27017/rails_node_notes_api_test
REDIS_URL=redis://redis:6379/1
DATABASE_URL=mysql2://myuser:mypass@mysql:3306/rails_node_notes_api_development